<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            /*background: linear-gradient(to right, slategray, black);*/
            background-image: url("sp_background.png");
            color:white;
            font-family: roboto, sans-serif;
            letter-spacing: 3px;
        }

        h2 {
            text-align: center;
            font-size: medium;
        }

        a {
            color: #fff;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(50, 50, 50, 0.5);
            font-size: smaller;
        }

        a:hover {
            color: #fff;
            font-weight: bold;
        }

        #outer {
            padding-top: 150px;
            width: 900px;
            margin-left: 30%;
            overflow:auto;
        }

        .groups {
            margin-top: 100px;
            width:20%;
            float:left;
            text-align: center;
        }

        input {
            display: block;
            margin : 0 auto;
            width:45%;
            background-color:white;
            text-align: center;
            font-size: large;
            height: 42px;
            font-weight: bold;
        }

    </style>
    <title>Startpage</title>
</head>
<body>
    <div id="outer">
        <input id="searchbox" type="search" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('searchbox').value);}" />
        <div class="groups">
            <h2>Category 1</h2>
            <div class="items">
                <a href="#">Link 1</a><br>
                <a href="#">Link 2</a><br>
                <a href="#">Link 3</a><br>
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="groups">
            <h2>Category 2</h2>
            <div class="items">
                <a href="#">Link 1</a><br>
                <a href="#">Link 2</a><br>
                <a href="#">Link 3</a><br>
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="groups">  
            <h2>Category 3</h2>
            <div class="items">
                <a href="#">Link 1</a><br>
                <a href="#">Link 2</a><br>
                <a href="#">Link 3</a><br>
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="groups">
            <h2>Category 4</h2>
            <div class="items">
                <a href="#">Link 1</a><br>
                <a href="#">Link 2</a><br>
                <a href="#">Link 3</a><br>
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="groups">
            <h2>Category 5</h2>
            <div class="items">
                <a href="#">Link 1</a><br>
                <a href="#">Link 2</a><br>
                <a href="#">Link 3</a><br>
                <a href="#">Link 4</a>
            </div>
        </div>
    </div>
</body>
</html>